version: 1.0

services:
  postgres:
    image: 'postgres:14'
    container_name: 'tagcollector'
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_USER=den"
      - "POSTGRES_PASSWORD=den"